<!--컴퓨터학과 20210756 김세진 chrome(크롬)-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> timetable </title>
        <style>
            * {
                text-align: center;
            }
            table {
                border-collapse: collapse;
                width: 600px;
                height: 450px;
                margin-left: auto;
                margin-right: auto;
            }
            table, th, td {
                border: solid 1px;
            }
            tr, td {
                width: 16%;
                height: 50px;
            }
            .title {
                font-weight:bold;
                font-size: 20px;
            }
            .contecnt {
                font-size: 13px;
            }
            #yellow {
                background-color: #FFE08C;
            }
            #blue {
                background-color: #B2CCFF;
            }
            #gray {
                background-color: #BDBDBD;
            }
        </style>
    </head>
    
    <body>
        <h4>강의 시간표</h4>
        <table>
            <tr class="title">
                <td>2학년</td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
                <td>금</td>
            </tr>
            <tr>
                <td class="title">1</td>
                <td></td>
                <td class="content" id="yellow" rowspan="2">자료구조</td>
                <td class="content" id="yellow">네트워크</td>
                <td></td>
                <td class="content" id="yellow">네트워크</td>
            </tr>
            <tr>
                <td class="title">2</td>
                <td class="content" id="yellow" rowspan="2">데이터베이스개론</td>
                <td></td>
                <td></td>
                <td class="content" id="blue">운영체제</td>
            </tr>
            <tr>
                <td class="title">3</td>
                <td></td>
                <td class="content" id="blue">운영체제</td>
                <td></td>
                <td class="content" rowspan="4">사회봉사</td>
            </tr>
            <tr>
                <td class="title">4</td>
                <td class="content" id="blue" rowspan="2">웹프로그래밍</td>
                <td class="content" id="gray">창의와감성</td>
                <td></td>
                <td class="content" id="gray">창의와감성</td>
            </tr>
            <tr>
                <td class="title">5</td>
                <td></td>
                <td></td>
                <td class="content" rowspan="2" id="blue">소프트웨어프로그래밍</td>
            </tr>
            <tr>
                <td class="title">6</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>